VITE_SUPABASE_PROJECT_ID="blpnlogcogpmubphlfct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJscG5sb2djb2dwbXVicGhsZmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzIxNDMsImV4cCI6MjA3NDkwODE0M30.UAEjN6vWUcDeANjs4fckhpI1200smdMu4Im18eWBEVU"
VITE_SUPABASE_URL="https://blpnlogcogpmubphlfct.supabase.co"
